<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Gallery</title>
    <meta name="Image Gallery" content="Image Gallery">
    <script src="js/gallery.js"></script>
    <style>
        body {
            background-color: pink;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        img:hover {
            box-shadow: 5px 8px grey;
        }

        h4 {
            max-width: 100%;
            height: 15px;
            background-color: white;
            padding: 5px;
            text-align: center;
        }

        header {
            text-align: center;
        }

        #gallery {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
        }

        #cloudy {
            grid-row: 1/2;
            margin-right: 10px;
            margin-top: 20px;
        }

        #foggy {
            grid-row: 2/3;
            margin-right: 10px;
            margin-top: 20px;
        }

        #leaves {
            grid-row: 3/4;
            margin-right: 10px;
            margin-top: 20px;
        }

        #lightning {
            grid-row: 4/5;
            margin-right: 10px;
            margin-top: 20px;
        }

        #rainbow {
            grid-row: 5/6;
            margin-right: 10px;
            margin-top: 20px;
        }

        #rainy-2 {
            grid-row: 6/7;
            margin-right: 10px;
            margin-top: 20px;
        }

        #rainy {
            grid-row: 7/8;
            margin-right: 10px;
            margin-top: 20px;
        }

        #snowy {
            grid-row: 8/9;
            margin-right: 10px;
            margin-top: 20px;
        }

        #umbrellas {
            grid-row: 9/10;
            margin-right: 10px;
            margin-top: 20px;
        }

        @media only screen and (min-width: 40em) {
            #gallery {
                display: grid;
                grid-template-columns: auto, auto;
                grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
            }

            #cloudy {
            grid-row: 1/2;
            grid-column: 1/2;
            }

            #foggy {
            grid-row: 1/2;
            grid-column: 2/3;
            }

            #leaves {
            grid-row: 2/3;
            grid-column: 1/2;
            }

            #lightning {
            grid-row: 2/3;
            grid-column: 2/3;
            }

            #rainbow {
            grid-row: 3/4;
            grid-column: 1/2;
            }

            #rainy-2 {
            grid-row: 3/4;
            grid-column: 2/3;
            }

            #rainy {
            grid-row: 4/5;
            grid-column: 1/2;
            }

            #snowy {
            grid-row: 4/5;
            grid-column: 2/3;
            }

            #umbrellas {
            grid-row: 5/6;
            grid-column: 1/2;
            }

        }

        @media only screen and (min-width: 80em) {
            #gallery {
                display: grid;
                grid-template-columns: auto, auto, auto;
                grid-template-rows: 1fr, 1fr, 1fr;
            }

            #cloudy {
            grid-row: 1/2;
            grid-column: 1/2;
            }

            #foggy {
            grid-row: 1/2;
            grid-column: 2/3;
            }

            #leaves {
            grid-row: 1/2;
            grid-column: 3/4;
            }

            #lightning {
            grid-row: 2/3;
            grid-column: 1/2;
            }

            #rainbow {
            grid-row: 2/3;
            grid-column: 2/3;
            }

            #rainy-2 {
            grid-row: 2/3;
            grid-column: 3/4;
            }

            #rainy {
            grid-row: 3/4;
            grid-column: 1/2;
            }

            #snowy {
            grid-row: 3/4;
            grid-column: 2/3;
            }

            #umbrellas {
            grid-row: 3/4;
            grid-column: 3/4;
            }

        }
    </style>
</head>
<body>
    <header><h1>Lazy Loading Images</h1></header>
    <div id="gallery">
    <div id="cloudy">
        <img loading="lazy" src="cloudy.jpg" alt="cloudy">
        <h4>This image has a lot of clouds.</h4>
    </div>
    <div id="foggy">
        <img loading="lazy" src="foggy.jpg" alt="foggy">
        <h4>This image shows what a lot of fog looks like.</h4>
    </div>
    <div id="leaves">
        <img loading="lazy" src="leaves.jpg" alt="leaves">
        <h4>This image shows trees and leaves all over.</h4>
    </div>
    <div id="lightning">
        <img loading="lazy" src="lightning.jpg" alt="lightning">
        <h4>This image includes some lightning!</h4>
    </div>
    <div id="rainbow">
        <img loading="lazy" src="rainbow.jpg" alt="rainbow">
        <h4>This image is a beautiful rainbow.</h4>
    </div>
    <div id="rainy-2">
        <img loading="lazy" src="rainy-2.jpg" alt="rainy day">
        <h4>This image shows a rainy day.</h4>
    </div>
    <div id="rainy">
        <img loading="lazy" src="rainy.jpg" alt="rainy">
        <h4>This image also shows a rainy day.</h4>
    </div>
    <div id="snowy">
        <img loading="lazy" src="snowy.jpg" alt="snowy">
        <h4>This image shows snowy mountains.</h4>
    </div>
    <div id="umbrellas">
        <img loading="lazy" src="umbrellas.jpg" alt="umbrellas">
        <h4>This image has a lot of umbrellas.</h4>
    </div>
    </div>
</body>
</html>