@media only screen and (min-width: 40em) {
	nav {
		margin-top: -1em;
	}
	.menubutton {
		display: none;
	}
	
	.menu {
		display: flex;
	}
	.menu li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.menu a {
		text-align: center;
	}
	.menu li:first-child {
		display: none;
	}
header {
	grid-template-columns: 200px 700px 1fr;
}
header h1 {
	margin-top: 0em;
}
h2 {
	text-align: left;
	margin-left: 2em;
	margin-right: 2em;
}
.hero {
	width: 90%;
	height: 400px;
	margin-left: 3em;
	margin-right: 3em;
}
.weathersummary {	
	background: #909888;
	color: white;
	width: 15em;
	position: relative;
	bottom: 22em;
	left: 7em;
}
.fiveday {
	margin-bottom: 2em;
	text-align: left;
	margin-top: -8em;
	padding-top: 1em;
}
.daysimages img {
	display: block;
	width: 60%;
}
.daysimages {
	margin-left: 2em;
	margin-right: 2em;
	background-color: #909888;
	padding: 0em;
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: .5em;
}


.article {
	margin-left: 3em;
	margin-right: 3em;
	border: 2px solid #909888;
	margin-bottom: 1em;
	margin-top: 1em;
}
.articleone {
	display: block;
	width: 300px;
	float: right;
	margin: 10px;
    height: 200px;
}
.articletwo {
	display: none;
}
.extrainfo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
	margin: 0em;
}
.extrainfo h3 {
	grid-column: 2/3;
}
.extrainfo p {
	grid-column: 2/3;
	margin-top: -3em;
}
.location {
	width: 60%;
	margin-top: -10em;
	margin-left: 3em;
}
.socialmedia {
	display: inline;
	grid-column: 2/3;
}
.socialmedia img{
	width: 50px;
	padding: 1em;
	margin-left: -1em;
	margin-top: -2em;
}
}