body {
    background-color: grey;
    margin: 10px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 10%;
    height: auto;
    margin-left: 155px;
}

main {
    background-color: darkred;
    margin: 45px;
    padding: 10px;
}

main img {
    max-width: 100%;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 23px;
}

nav ul li a {
    text-decoration: none;
    width: 150px;
    box-sizing: border-box;
    border-style: solid;
    padding: 10px;
}

nav ul li a:hover {
    background-color: darkred;
    color: white;
}
main div {
    padding: 10px;
}

h1,h2,h3,h4,h5 {
    text-align: center;
}

footer img {
    max-width: 10%;
}

footer {
    text-align: center;
}

.forecast-grid {
    display: flex;
    wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.forecast-grid section {
    background-color: gray;
    width: 90px;
    text-align: center;
}

form {
    text-align: center;
}

#menulinks {
    text-align: center;
}

#map {
    text-align: center;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards section {
    background-color: gray;
    text-align: center;
    width: 400px;
    padding: 10px;
    margin: 10px;
}

.cards section img {
    text-align: center;
}

